<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API de Rick and Morty</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img
            class="iconerick"
            src="./images/RICK_MORTY_ICON.png"
            alt="icone rick morty"
          />
        </div>
      </div>
      <div class="row text-center mt-5 mb-3">
        <div class="col">
          <h1 class="" id="title-api">API de Rick and Morty</h1>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="col-6">
          <form id="searchForm">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Digite sua pesquisa"
              />
              <button id="fetchButton" type="submit" class="btn btn-primary">
                Buscar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid background-container">
      <div class="row d-flex buttonPagenation">
        <ul class="pagination">
          <li class="page-item">
            <button
              id="prewiew"
              class="page-link bg-transparent text-warning"
              onclick="loadPreviousPage()"
            >
              Prev
            </button>
          </li>
          <li id="pageNumber" class="page-item"></li>
          <li class="page-item">
            <button
              id="next"
              class="page-link bg-transparent text-warning"
              onclick="loadNextPage()"
            >
              Next
            </button>
          </li>
        </ul>
      </div>

      <div class="row container-cards"></div>
    </div>

    <div id="modalContainer"></div>

    <div id="modalResults"></div>

    <footer class="container-fluid">
      <div class="row justify-content-center mb-5 pt-5">
        <div id="personagens" class="col-2 text-end mt-5"></div>
        <div id="localizacoes" class="col-2 text-center mt-5"></div>
        <div id="episodios" class="col-2 text-start mt-5"></div>
      </div>
      <div class="row developer">
        <div class="col text-center mt-5">
          <p id="developer">
            Desenvolvido por:
            <span class="fontwhite nomehovermodal"> Wilson Ramos Mayer</span> em
            2024
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
